MONGO_CONNECTION_URL='mongodb://url:port'
MONGO_DB='mongo-db'
MONGO_COLLECTION='collection'
EXCHANGE_RATES_APP_ID='83a0a15bf9bf43af98524c67798b4d82'
EXCHANGE_RATES_URL_LATEST='https://openexchangerates.org/api/latest.json'
EXCHANGE_RATES_HISTORICAL='https://openexchangerates.org/api/historical/'